{
  "name": "fatecdevday",
  "version": "4.0.0",
  "description": "Website do evento Fatec Dev Day desenvolvido com Nuxt.js",
  "author": "Erick Eduardo Petrucelli <erick.petrucelli@fatectq.edu.br>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/fatec-taquaritinga/fatecdevday.git"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build && netlify-lambda build server",
    "start": "nuxt start",
    "serve": "netlify-lambda serve server",
    "generate": "nuxt generate && netlify-lambda build server",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "nuxt": "^2.9.2"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "ajv": "^6.5.4",
    "babel-eslint": "^10.0.3",
    "dotenv": "^8.1.0",
    "eslint": "^6.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "ip": "^1.1.5",
    "mongodb-core": "^3.1.7",
    "mongoose": "^5.3.8",
    "netlify-lambda": "^1.6.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "throttle-debounce": "^2.0.1"
  },
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:9000",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  }
}
